$color-white: #ffffff;
$color-black: #000000;
$color-beige: #BEA6A0;

$font-playfair-bold: "Playfair Display Bold", serif;
$font-montserrat-italic: "Montserrat Italic", sans-serif;
$font-bodoni-italic: "Bodoni Moda Italic", serif;

* {
  margin: 0;
  padding: 0;
  font-family: $font-montserrat-italic;
}


.promotions-bar {
  background-color: $color-white;
  color: $color-black;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 40px; 
}

/* promo bar inicio*/
.promotions-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.promotions-content p {
  margin: 0;
  white-space: nowrap;
  animation: scrollText 20s linear infinite;
}

@keyframes scrollText {
  0% {
    transform: translateX(100%); 
  }
  100% {
    transform: translateX(-100%); 
  }
}
// promo bar fin//

.navbar-brand {
  font-family: $font-playfair-bold;
}

.navbar a:hover {
  color: $color-beige;
}

.navbar {
  height: 80px;
  background-color: $color-black;
}

.img-navbar {
  height: 80px;
  font-family: $font-playfair-bold;
}

.nav-link {
  background-color: $color-black;
}


.main {
  background-color: $color-black;
}

.banner {
  position: relative; 
  text-align: center; 


  img {
    width: 100%; 
    height: auto; 
  }
}


.call {
  width: 50%;
}

h1 {
  color: $color-beige;
  font-size: 40px;
  text-shadow: darkred;
  font-family: $font-playfair-bold;
  font-weight: bold;
}

.call p {
  margin-bottom: 20px;
  color: $color-black;
}

.call a {
  background-color: $color-black;
  color: $color-white;
  padding: 10px 20px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: $font-playfair-bold;
  font-weight: bold;
  background-color: $color-beige;
  padding: 15px;
}

/* producto empieza */
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.product-grid .product {
  background-color: $color-white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

.product-grid .product img {
  height: 180px;
  width: 180px;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-grid .product h3 {
  margin-top: 5px;
  font-size: 1.2em;
  font-family: $font-playfair-bold;
}

.product-grid .product p {
  font-family: $font-montserrat-italic;
  font-weight: bold;
  color: $color-beige;
  margin-top: 3px;
}

.product-grid .product .shop-button {
  background-color: $color-black;
  color: $color-white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-grid .product .shop-button:hover {
  background-color: $color-beige;
}

.product-grid .product:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}

/* producto fin */

/* descripcion empieza */
.about-brand {
  background-color: #f5f5f5; 
  padding: 50px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .col-lg-6 {
      flex: 0 0 50%; 
    }

    .section-title {
      font-size: 24px;
      color: #333; 
      margin-bottom: 20px;
      font-weight: bold;
    }

    .section-description {
      font-size: 16px;
      color: #666; 
      line-height: 1.5;
    }

    .brand-image {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 50%; 
      overflow: hidden;
      width: 300px;
      height: 300px;
    }
  }
}

@media screen and (max-width: 578px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .col-lg-6 {
    flex: 0 0 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .brand-image {
    max-width: 80%; 
    margin: 0 auto;
  }

  .section-description {
    max-height: 9em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}


/* descrpcion fin */

/* footer comienza */
.footer {
  background-color: $color-black; 
  color:$color-white; 
  padding: 40px 0;
  font-size: 14px;
}

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;

    .footer-section {
      flex: 1;
      margin-right: 20px;

      h4 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 8px;

          a {
            color: $color-white;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .newsletter-form {
        margin-top: 20px;

        input[type="email"] {
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 4px;
          margin-bottom: 10px;
        }

        button[type="submit"] {
          background-color:$color-beige; 
          color: $color-white; 
          border: none;
          border-radius: 4px;
          padding: 10px 20px;
          cursor: pointer;

          &:hover {
            background-color: darkred; 
          }
        }
      }
    }
  }

  @media screen and (max-width: 578px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
  
      .footer-section {
        margin-right: 0;
        margin-bottom: 20px;
      }
  
      .subscribe-bar {
        display: flex;
        justify-content: center; 
        align-items: center;
        padding: 10px 20px; 
  
        .subscribe-input {
          width: auto;
          margin-right: 0 10px;
        }
  
        .subscribe-button {
          margin-top: 10px;
        }
      }
    }
  }
  

/* footer fin */

.redes {
  color: $color-beige;
  font-size: 50px;
  letter-spacing: 10px;
}

.subir {
  height: 40px;
  width: 40px;
  background-color: $color-beige;
  color: $color-white;
  position: fixed;
  right: 0px;
  bottom: 40px;
  font-size: 25px;
  text-align: center;
  line-height: 40px;
  box-shadow: 0 0 5px red;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: $color-beige;
}

h1 {
  text-align: center;
  color: $color-white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-form {
  margin: 30px;
  flex: 1;
  padding: 20px;
  border: 1px solid $color-beige;
  border-radius: 5px;
  background-color: $color-white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid $color-beige;
  border-radius: 5px;
  margin-bottom: 15px;
}

.contact-form input[type="submit"] {
  background-color: $color-black;
  color: $color-white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.business-info {
  flex: 1;
  padding: 20px;
  background-color: $color-beige;
  color: $color-white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.business-info h2 {
  margin-bottom: 10px;
}

@media only screen and (min-width: 0) and (max-width: 578px) {
  .navbar-collapse {
    width: 100%;
    background-color: $color-black;
    display: flex;
    z-index: 2;
    text-align: left;
  }
}

@media only screen and (min-width: 0) and (max-width: 600px) {
  .img-navbar {
    height: 62px;
  }
}

/* producto empieza */
@media only screen and (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .product {
    width: 100%;
    margin: 10px 0;
  }
}
/* producto termina */
/* contacto empieza */
@media only screen and (max-width: 576px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
  }

  .contact-form,
  .business-info {
    width: 100%;
    text-align: center;
  }
}
